mvn install:install-file -DlocalRepositoryPath=libs -DcreateChecksum=true -Dpackaging=jar -Dfile=GETUI_JAVA_SDK/gexin-rp-sdk-base-4.0.0.12.jar -DgroupId=com.gexin.rp.sdk -DartifactId=base -Dversion=4.0.0.12


mvn install:install-file -DlocalRepositoryPath=libs -DcreateChecksum=true -Dpackaging=jar -Dfile=GETUI_JAVA_SDK/gexin-rp-sdk-http-4.0.1.7.jar -DgroupId=com.gexin.rp.sdk -DartifactId=http -Dversion=4.0.1.7


mvn install:install-file -DlocalRepositoryPath=libs -DcreateChecksum=true -Dpackaging=jar -Dfile=GETUI_JAVA_SDK/gexin-rp-sdk-template-4.0.0.6.jar -DgroupId=com.gexin.rp.sdk -DartifactId=template -Dversion=4.0.0.6
mvn install:install-file -DlocalRepositoryPath=libs -DcreateChecksum=true -Dpackaging=jar -Dfile=GETUI_JAVA_SDK/commons-lang-2.5.jar -DgroupId=com.commons -DartifactId=lang -Dversion=2.5
mvn install:install-file -DlocalRepositoryPath=libs -DcreateChecksum=true -Dpackaging=jar -Dfile=GETUI_JAVA_SDK/protobuf-java-2.5.0.jar -DgroupId=com.protobuf -DartifactId=java -Dversion=2.5.0