<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Register | MCZSRGXZ</title>
  
  {% load staticfiles %} 
  <link rel="stylesheet" href="{% static "css/style1.css" %}">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
	<form method = 'post' class="login" enctype="multipart/form-data">
	    {% csrf_token %}
	    {{uf.as_p}}
	    <p class="login-submit">
	      <button type="submit" class="login-button">Register</button>
	    </p>
	    <br>
		<a href="../">Login</a>
	</form>
</body>
</html>